indexer/schema.graphql

type User {
  id: ID!
  creatorFeeReceived: BigInt!
}

type Market {
  id: ID!
  creator: User!
  startTime: Int!
  targetPrice: BigInt!
  endTime: BigInt!
  totalSharesHigher: BigInt!
  totalSharesLower: BigInt!
  totalSteakedDegen: BigInt!
  betCount: Int!
  degenCollected: BigInt!
  isResolved: Boolean!
  endPrice: BigInt
  totalDegen: BigInt
  creatorFee: BigInt
}

type Bet {
  id: ID!
  user: User!
  market: Market!
  sharesHigher: BigInt!
  sharesLower: BigInt!
}

type PlacedBet {
  id: ID!
  user: User!
  bet: Bet!
  market: Market!
  degen: BigInt!
  steaks: BigInt!
  feeSteaks: BigInt!
  betShares: BigInt!
  direction: BigInt!
}
